<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS Styling -->
    <style>
        .header-image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        body{
            margin: auto;
            padding: 0;
            color: #1a1c25;
            background-color: #2c334d;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1;
        }

        h1{
            margin: 0.67em 0 0;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1;
        }

        h2{
            margin: 0 0 1em;
        }

        p{
            margin: 1em 0 1em;
            line-height: 1;
        }

        a:link{
            color: midnightblue;
            background-color: transparent;
        }

        a:visited{
            color: darkslateblue;
            background-color: transparent;
        }

        a:focus{
            color: #fff;
            background-color: #000;
            outline: 0;
        }

        a:active{
            color: midnightblue;
            background-color: transparent;
        }

        .container{
            margin: 0 auto;
            max-width: 60em;
            background:  #a7b0cd;
        }

        .header-primary{
            background:#a7b0cd;
        }

        .navigation-primary{
            background-color: #1a1c25;
        }

        .navigation-primary ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
        }

        .navigation-primary li{
            display: inline;
        }

        .navigation-primary a{
            float: left;
            padding: .5em 1em;
            color: #1a1c25;
            background: #666;
            text-decoration: none;
            border-right: 2px solid #666;
        }

        .navigation-primary a:hover{
            background: cornflowerblue;
        }

        .navigation-primary a:focus{
            background: #1a1c25;
            outline: none;
        }

        .navigation-primary a:active{
            background: midnightblue;
        }

        .content-container{
            padding: 1em;
            background: #a7b0cd;
        }

        .footer-primary {
            background-color: #a7b0cd;
            color: #1a1c25;
            padding: 20px;
        }
    </style>

    <title>Goblin Bex's Magic Cauldron</title>
</head>
<body>

<div class="container">
    <img src="/images/about_header.jpg" alt="potion brewing station" class="header-image">

    <h1>About Goblin Bex's Magic Cauldron</h1>
    <a href="/mainscreen" class="btn btn-info">Go Back Home</a>

    <hr>
    <h2>Who We Are</h2>
    <p>Our elixirs are brewed in-house with locally grown herbs and magical ingredients. Our perfectly crafted flasks are outsourced to the capital's greatest glassblowers. We have everything a fledgling adventurer needs to complete quests safely! We are also rated as the number 1 potion shop in all the lands by some of the kingdom's most beloved heroes; here's what they have to say!
    </p>
    <hr>
    <h2>Reviews</h2>
    <p>Whenever I head off to slay monsters, I stock up on plenty of Goblin Bex Strength Potions to ensure a flawless victory. They are also great for selfies!
        -Sir Charge, Legendary Knight
    </p>

    <p>Goblin Bex's high-quality Mana Potions are how I always win any wizard dual!
        -Longbeard, Wise One
    </p>

    <p>I won't leave home without a Bex Luck Potion. I've grown my gold empire by 3000% with this miracle mixture!
        -Greedy Geb, Merchant Extraordinaire
    </p>


    <hr>
</div>

<!--- Footer --->
<footer class="footer-primary">
    Goblin Bex's Magic Cauldron, 2024
</footer>

</body>
</html>