<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh"
          content="0;URL='mainscreen'">
<!--    <meta charset="UTF-8">-->
    <title>Title</title>
</head>
<body>
<h1>Your part has been added or updated</h1>

<a href="http://localhost:8080/">Back to Main Screen</a>

<!--- Footer --->
<footer class="footer-primary">
    Goblin Bex's Magic Cauldron, 2024
</footer>
<!-- CSS Styling -->
<style>
    .header-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    body{
        margin:50px 0;
        padding:0;
        text-align:center;
        color: #1a1c25;
        background-color: #a7b0cd;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100%;
        line-height: 1;
    }

    h1{
        margin: 0.67em 0 0;
        font-weight: bold;
        font-size: 1.8em;
        line-height: 1;
    }

    h2{
        margin: 0 0 1em;
    }

    p{
        margin: 1em 0 1em;
        line-height: 1;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }

    a:link{
        color: midnightblue;
        background-color: transparent;
    }

    a:visited{
        color: darkslateblue;
        background-color: transparent;
    }

    a:focus{
        color: #fff;
        background-color: #000;
        outline: 0;
    }

    a:active{
        color: midnightblue;
        background-color: transparent;
    }

    .navigation-primary ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
    }

    .navigation-primary li{
        display: inline;
    }

    .navigation-primary a{
        float: left;
        padding: .5em 1em;
        color: #1a1c25;
        background: #666;
        text-decoration: none;
        border-right: 2px solid #666;
    }

    .navigation-primary a:hover{
        background: cornflowerblue;
    }

    .navigation-primary a:focus{
        background: #1a1c25;
        outline: none;
    }

    .navigation-primary a:active{
        background: midnightblue;
    }

    .footer-primary {
        text-align: center;
        color: #1a1c25;
        padding: 20px;
    }
</style>
</body>
</html>