<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS Styling -->
    <style>
        .header-image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        body{
            margin: auto;
            padding: 0;
            color: #1a1c25;
            background-color: #2c334d;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1;
        }

        h1{
            margin: 0;
            margin-top: 0.67em;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1;
        }

        h2{
            margin: 0 0 1em;
        }

        p{
            margin: 1em 0 1em;
            line-height: 1;
        }

        a:link{
            color: midnightblue;
            background-color: transparent;
        }

        a:visited{
            color: darkslateblue;
            background-color: transparent;
        }

        a:focus{
            color: #fff;
            background-color: #000;
            outline: 0;
        }

        a:active{
            color: midnightblue;
            background-color: transparent;
        }

        .container{
            margin: 0 auto;
            max-width: 60em;
            background:  #a7b0cd;
        }

        .header-primary{
            background:#a7b0cd;
        }

        .navigation-primary{
            background-color: #1a1c25;
        }

        .navigation-primary ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
        }

        .navigation-primary li{
            display: inline;
        }

        .navigation-primary a{
            float: left;
            padding: .5em 1em;
            color: #1a1c25;
            background: #666;
            text-decoration: none;
            border-right: 2px solid #666;
        }

        .navigation-primary a:hover{
            background: cornflowerblue;
        }

        .navigation-primary a:focus{
            background: #1a1c25;
            outline: none;
        }

        .navigation-primary a:active{
            background: midnightblue;
        }

        .content-container{
            padding: 1em;
            background: #a7b0cd;
        }

        .footer-primary {
            background-color: #a7b0cd;
            color: #1a1c25;
            padding: 20px;
        }
    </style>

    <title>Goblin Bex's Magic Cauldron</title>
</head>
<body>

<div class="container">
    <img src="/images/main_header.jpg" alt="a chest full of glowing potions" class="header-image">
    <h1>Goblin Bex's Magic Cauldron</h1>
    <hr>
    <a href="/about" class="btn btn-info">About</a>
    <h2>Individual Potions</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="partkeyword" id="partkeyword" size="50" th:value="${partkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearPart" onclick="clearSearch()" />
    </form>
    <br><br>
    <a th:href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add Inhouse Part</a>
    <a th:href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add Outsourced Part</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">1</td>
            <td th:text="${tempPart.price}">1</td>
            <td th:text="${tempPart.inv}">1</td>
            <td><a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <h2>Adventure Packs</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="productkeyword" id="productkeyword" size="50" th:value="${productkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearProduct" onclick="clearSearch()" />
    </form>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/}]]";
        }
    </script>
    <br><br>
    <a th:href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">1</td>
            <td th:text="${tempProduct.price}">1</td>
            <td th:text="${tempProduct.inv}">1</td>
            <td><a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
                <a th:href="@{/buyProduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Buy Now</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<footer class="footer-primary">
    Goblin Bex's Magic Cauldron, 2024
</footer>
</html>